org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20

mod_id=autoleveling
mod_name=Auto Leveling
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=1.20
mod_file_name=AutoLeveling
mod_group_id=daripher.autoleveling
mod_authors=Daripher
mod_description=Adds auto leveling to Minecraft